path.variable.kotlin_bundled=/Users/genanik/Library/Application Support/IdeaIC2019.3/Kotlin/kotlinc
path.variable.maven_repository=/Users/genanik/.m2/repository
jdk.home.11=/Applications/IntelliJ IDEA CE.app/Contents/jbr/Contents/Home
javac2.instrumentation.includeJavaRuntime=false